# laboschqpa.server

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  pom.xml
dbconfig/: dbconfig-k8s_dev.properties  dbconfig-nodocker.properties
docker/: Dockerfile-k8s_dev  Dockerfile-k8s_dev-travis_build
gradle/wrapper/: gradle-wrapper.properties
pipeline/: JMeterInstaller.py  deploy-to-kszk.sh  set-up-env-vars.sh
pipeline/stages/: deploy-to-kszk.sh  docker-build.sh
scripts/: delete_user_acc.sql
src/main/java/com/labosch/csillagtura/: CsillagturaApplication.java
src/main/java/com/labosch/csillagtura/accounts/: IdBasedUserDetailsService.java  UserPrincipal.java
src/main/java/com/labosch/csillagtura/advice/: SameClassTransactionalAdvice.java  SameClassTransactionalBoolean.java  SameClassTransactionalString.java  SameClassTransactionalVoid.java  ThrowableContainer.java
src/main/java/com/labosch/csillagtura/config/: AppConstants.java  ControllerSetup.java  PasswordEncoderProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/com/labosch/csillagtura/controller/: AccountJoinController.java  LoginController.java  MainController.java
src/main/java/com/labosch/csillagtura/entity/: AccountJoinInitiation.java  NewsPost.java  User.java  UserAcc.java  UserEmailAddress.java
src/main/java/com/labosch/csillagtura/exceptions/: DisplayAsUserAlertException.java  NotImplementedException.java
src/main/java/com/labosch/csillagtura/repo/: AccountJoinInitiationRepository.java  ExternalAccountDetailRepository.java  GithubExternalAccountDetailRepository.java  GoogleExternalAccountDetailRepository.java  UserAccRepository.java  UserEmailAddressRepository.java  UserRepository.java
src/main/java/com/labosch/csillagtura/server/: CsillagturaApplication.java
src/main/java/com/labosch/csillagtura/service/: SecretProviderService.java
src/main/java/com/laboschcst/server/: CsillagturaApplication.java  CsillagturaServerApplication.java
src/main/java/com/laboschcst/server/api/: ApiSupplierExecutor.java
src/main/java/com/laboschcst/server/config/: AppConstants.java  ControllerSetup.java  PasswordEncoderProvider.java  SecretPropertyLoadConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/laboschcst/server/controller/: AccountJoinController.java  LoginController.java  MainController.java
src/main/java/com/laboschcst/server/entity/: AccountJoinInitiation.java  NewsPost.java  ProfileDetails.java  StoredFile.java  Team.java  UserAcc.java  UserEmailAddress.java
src/main/java/com/laboschcst/server/enums/: Authority.java  FileAccessType.java  StoredFileStatus.java  TeamRole.java  TeamUserRelationError.java
src/main/java/com/laboschcst/server/exceptions/: ConflictingRequestDataApiException.java  ContentNotFoundApiException.java  DisplayAsUserAlertException.java  FieldValidationFailedException.java  NotImplementedException.java  TeamUserRelationException.java  UnAuthorizedException.java
src/main/java/com/laboschcst/server/logging/: LocaldevConsoleAppender.java  LoggingHelper.java
src/main/java/com/laboschcst/server/model/: FieldValidationError.java
src/main/java/com/laboschcst/server/repo/: AccountJoinInitiationRepository.java  ExternalAccountDetailRepository.java  GithubExternalAccountDetailRepository.java  GoogleExternalAccountDetailRepository.java  NewsPostRepository.java  ProfileDetailsRepository.java  Repos.java  StoredFileRepository.java  TeamRepository.java  UserAccRepository.java  UserEmailAddressRepository.java
src/main/java/com/laboschcst/server/service/: AuthorizationHelper.java  SecretProviderService.java
src/main/java/com/laboschcst/server/statemachine/: StateMachineFactory.java  TeamUserRelationStateMachine.java  TeamUserRelationTransitionsStateMachine.java
src/main/java/com/laboschcst/server/util/: AuthorizationHelper.java  SelfValidator.java
src/main/java/com/laboschqpa/server/: QpaServerApplication.java
src/main/java/com/laboschqpa/server/annotation/: ApiErrorCategory.java  ApiErrorType.java
src/main/java/com/laboschqpa/server/config/: AppConfig.java  AppConstants.java  AppWebMvcConfigurer.java  AprContainerConfig.java  ArpContainerConfig.java  ContextStartedEventListener.java  ControllerModelSetupAdvice.java  ControllerSetup.java  CustomContainer.java  K8sDevConfig.java  K8sDevCorsConfig.java  LoggingStatsDClientErrorHandler.java  PasswordEncoderProvider.java  SecretPropertyLoadConfig.java  Swagger2Config.java  WebConfig.java  WebSecurityConfig.java
src/main/resources/: application-gke_prod.properties  application-k8s_dev.properties  application-kszk_staging.properties  application-local_bare.properties  application-nodocker.properties  application.properties  log4j2-dev.xml  log4j2.xml
src/main/resources/sql/: testdata-import.sql
src/main/resources/templates/: loginPage.html  loginSuccess.html  rootIndex.html
src/main/resources/templates/account/: joinOther.html
src/main/resources/templates/fragments/: includeTest.html  loginOptions.html
src/main/resources/templates/mail/fragments/: signature.html
src/main/resources/templates/mail/predefined/: emailVerificationRequest.html  registrationRequest.html  testEmail.html
src/test/java/com/laboschcst/server/: CsillagturaServerApplicationContextTest.java  PayoutgatewayApplicationContextTest.java  TestConfig.java
src/test/java/com/laboschqpa/server/: QpaServerApplicationContextTest.java  TestConfig.java
src/test/resources/: application.properties  log4j2.xml
(+620 files in other folders)
